# jenkins-get-library-version

./: README.md  build.gradle  settings.gradle
test/unit/groovy/helpers/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy  WhenExitException.groovy
test/unit/groovy/vars/: GetLibraryVersionTest.groovy
test/unit/resources/: getLibraryVersionTest.Jenkinsfile  getLibraryVersionWithConfigTest.Jenkinsfile
vars/: getLibraryVersion.groovy  getLibraryVersion.txt
